# Square specific
APP_ID=yourSquareAppId
APPLICATION_SECRET=yourSquareAppSecret

# If you would like to use prod endpoints https://connect.squareup.com/ for production
SQUARE_BASE_URL=https://connect.squareupsandbox.com/

# Change to production if you want to use prod endpoints
ENVIRONMENT=sandbox

# Used to encrypt user access tokens for Order Hoarder
# See README.md for tips on generating these values
REACT_AES_KEY=yourAESKey

# If you want to test webhooks locally, you will need to use ngrok to expose
# your local server to the internet. See [ngrok](https://ngrok.com/) for more
# To get your signature key see [Square Webhooks](https://developer.squareup.com/docs/webhooks/overview)
SIGNATURE_KEY=yourWebhookSignatureKey
APP_URL=yourNotificationUrl


# After creating a new supabase project, these values
# can be found in the project settings
# https://supabase.com/dashboard/project/[project_id]/settings/api
NEXT_PUBLIC_SUPABASE_URL=yourSubabaseUrl
NEXT_PUBLIC_SUPABASE_ANON_KEY=yourAnonKey
SUPABASE_SERVICE_KEY=yourServiceRoleKey
